<html>
<head>
<title></title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="bar.css"/>
<link rel="stylesheet" type="text/css" href="moveslid.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
body{
    background-color:#eeeggg;}
div.img {
    width:500px;
    margin: 5px;
    border: 1px solid #ccc;
    float: right;
}
.img:hover {
    border: 1px solid #777;
}
img {
    width: 500px;
    height: auto;
	float:center;
    }
	.fa-facebook-official:before{content:"\f230"}
	.fa-instagram:before{content:"\f16d"}
	
	.w3-hover-opacity:hover{opacity:0.60}
	.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;
	-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#fff}
	
	.w3-medium{font-size:15px;}
	.w3-container:after,.w3-container:before {float:left;width:100%}
	.w3-padding-32{padding-top:32px!important;padding-bottom:32px}
	.w3-blue,.w3-hover-blue:hover{color:#fff!important;background-color:#2196F3}
	.w3-center{text-align:center}
	.w3-opacity,.w3-hover-opacity:hover{opacity:0.60}
	.w3-xlarge{font-size:24px}
	.w3-margin-top{margin-top:16px;}
	footer{width :1349; position:absolute; top:1300px;}

#namesite{position:absolute; top:-15px;left:150px; color:blue;}
</style>
</head>
<body>

  <ul class="topnav" id="myTopnav">
 <li><a href="home.html" >الرئيسية</a></li>
  <li><a href="b.html">السيرة الذاتية</a></li>
 
  <li><a href="photo.html">الصور</a></li>
  <li><a href="video.html">الفيديو</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>
   <h1 id="namesite"></h1>

<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="1.png" style="width:100%; height:500px;">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="2.jpg" style="width:100%;height:500px;">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="3.jpg" style="width:100%; height:500px;">
 
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<br>
<br>
<br>
<div class="img">
  <div>
    <a target="_blank" href="2.jpg">
      <img src="2.jpg" alt="" >
    </a>
  </div>
  <div>Add a description of the image here</div>
</div>
<div class="img">
  <div>
    <a target="_blank" href="2.jpg">
      <img src="2.jpg" alt="" >
    </a>
  </div>
  <div>Add a description of the image here</div>
</div>

<div class="img">
  <div>
    <a target="_blank" href="2.jpg">
      <img src="2.jpg" alt="" >
    </a>
  </div>
  <div>Add a description of the image here</div>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>


 <footer class="w3-container w3-padding-32 w3-blue w3-center w3-opacity w3-xlarge w3-margin-top" >
    <a class="fa fa-facebook-official w3-hover-opacity" href="" target="_blank"></a>
    <a class="fa fa-instagram w3-hover-opacity"></a>
   
    <p class="w3-medium">Powered by </p>
  <!-- End footer-->
  </footer>
