<html>
<head>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="bar.css"/>
<link rel="stylesheet" type="text/css" href="moveslid.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
body{
    background-color:#eeeggg;}
	
	.fa-facebook-official:before{content:"\f230"}
	.fa-instagram:before{content:"\f16d"}
	
	.w3-hover-opacity:hover{opacity:0.60}
	.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;
	-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#fff}
	.w3-medium{font-size:15px;}
	.w3-container:after,.w3-container:before {float:left;width:100%}
	.w3-padding-32{padding-top:32px;padding-bottom:32px}
	.w3-blue,.w3-hover-blue:hover{color:#fff;background-color:#2196F3}
	.w3-center{text-align:center}
	.w3-opacity,.w3-hover-opacity:hover{opacity:0.60}
	.w3-xlarge{font-size:24px}
	.w3-margin-top{margin-top:16px;}
	footer{width :1349; position:absolute; top:1300px;}
   div{border: 1px solid #777;width:600;
   height:200;position:absolute; top:500px;
}
.but {
    background-color:#006699;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 15%;
	font-family: monospace,"Courier New", Courier;
	font-size: 20;
	text-decoration:none;
position:relative; top:-15px;left:40px;
}
#namesite{position:absolute; top:-15px;left:150px; color:blue;}
</style>
</head>
<body>

  <ul class="topnav" id="myTopnav">
  <li><a href="home.html" >الرئيسية</a></li>
  <li><a href="b.html">السيرة الذاتية</a></li>
 
  <li><a href="photo.html">الصور</a></li>
  <li><a href="video.html">الفيديو</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>
   
   
<br>
<br><br>
<br><br>
<br>
<br>


<center>

<video controls  height="200" width="500" >
<source src="5.mp4" type="video/mp4">
  <source src="5.ogg" type="video/ogg">
   Your browser does not support the video tag.
</video>
</center>

<br>
<br><br>
<br><br>
<br>
<br>

<a href="3.mp4" target="to" class="but">3.mp4</a><br><br>
<a href="3.mp4" target="to" class="but">3.mp4</a>

<center >
<p >,kkkkk</p>
</center>



 <footer class="w3-container w3-padding-32 w3-blue w3-center w3-opacity w3-xlarge w3-margin-top" >
    <a class="fa fa-facebook-official w3-hover-opacity" href="" target="_blank"></a>
    <a class="fa fa-instagram w3-hover-opacity"></a>
   
    <p class="w3-medium">Powered by </p>
  <!-- End footer-->
  </footer>